<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Summary Report</title>
        <style>
            p, li {
                color: black;
            }
            table {
                color: black;
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                color: black;
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            th {
                color: black;
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <p>Here is the summary of the uploaded file : </p>
        <ul>
            <li><strong>Number of Rows : </strong>{{summary.rows}}</li>
            <li><strong>Number of Columns : </strong>{{summary.columns}}</li>
        </ul>
        {{ html | safe }}
        <p>Thank You !!!</p>
    </body>
</html>