<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(to bottom right, #e8eadb, rgb(174, 93, 174));
                color: white;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

            .container {
                background-color: rgb(182, 120, 182);
                padding: 40px 40px 50px 40px;
                border-radius: 25px;
                box-shadow: 0 4px 8px white;
                max-width: 800px;
                width: 80%;
            }

            h1 {
                margin-bottom: 20px;
                font-size: 3rem;
                text-shadow: 3.5px 3.5px rgb(62, 60, 60);
            }

            .button {
                background-color: beige;
                color: black;
                border: none;
                padding: 15px 25px;
                border-radius: 30px;
                text-decoration: none;
                font-size: 1rem;
                cursor: pointer;
                display: inline-block;
                transition: all 0.3s ease;
            }

            .button:hover {
                background-color: rgb(109, 42, 109);
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Home Page!</h1>
            <a href="{% url 'upload' %}" class="button">To Upload Click Here !!!</a>
        </div>
    </body>
</html>